spring.application.name= greenlac
server.port= 8080

greenlac.bosta = vfd
greenlac.endpointedge = http://localhost:4711
greenlac.endpointcore = https://gydrsqutj5.execute-api.us-east-1.amazonaws.com/default/230mb_model_1_image
greenlac.buffersize = 100
greenlac.loadbalancerpolicy = core
greenlac.cpuutilizationthreshold = 50
greenlac.memoryutilizationthreshold = 50

